20x15
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air|air
grass|grass|grass|grass|air|air|air|air|grass|grass|grass|grass|grass|grass|grass|grass|grass|grass|air|air
dirt|dirt|dirt|dirt|air|air|air|air|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|air|air
dirt|dirt|dirt|dirt|air|air|air|air|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|dirt|air|air
stone|dirt|stone|dirt|air|air|air|air|dirt|dirt|stone|dirt|dirt|stone|dirt|stone|dirt|stone|air|air
stone|stone|stone|stone|air|air|air|air|stone|stone|stone|stone|stone|stone|stone|stone|stone|stone|air|air

